{
  "name": "@codeinsight/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:simple": "ts-node-dev --respawn --transpile-only src/index-simple.ts",
    "build": "tsc",
    "build-simple": "tsc -p tsconfig.simple.json",
    "start": "node dist/index-simple.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.5",
    "@anthropic-ai/sdk": "^0.10.2",
    "@octokit/rest": "^21.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.24",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
